<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@color/white"
        >

    <LinearLayout
            android:id="@+id/serchlayout"
            android:gravity="center_vertical" android:orientation="horizontal"
            android:background="@drawable/topbar_bg" android:paddingLeft="7.0dip"
            android:paddingRight="7.0dip"
            android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ImageButton android:gravity="center" android:id="@+id/left_title_button"
                     android:background="@drawable/wb_back_btn"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/city_search_bg"
                        android:layout_width="fill_parent" android:layout_height="32.0dip"
                        android:layout_marginTop="6.0dip"
                        android:layout_marginBottom="6.0dip">
            <ImageView android:id="@+id/search_check" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:layout_marginLeft="9.0dip"
                       android:src="@drawable/wb_letter_search_normal" android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true"/>
            <EditText android:textSize="12.0sp"
                      android:textColor="@color/uniform_black"
                      android:textColorHint="@color/uniform_light_gray"
                      android:background="@null"
                      android:singleLine="true"
                      android:imeOptions="actionDone"
                      android:id="@+id/input"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="5.0dip"
                      android:hint="@string/city_hotcity_searchedittext_hint"
                      android:layout_toRightOf="@id/search_check"
                      android:layout_centerVertical="true"/>
            <ImageButton android:id="@+id/clear" android:background="@drawable/btn_gray_delete_selector"
                         android:visibility="gone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignRight="@+id/input"
                         android:layout_marginRight="9.0dp" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
            android:id="@+id/searchresult"
            android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
</LinearLayout>