<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@color/white"
        >

    <LinearLayout
            android:id="@+id/serchlayout"
            android:gravity="center_vertical" android:orientation="horizontal"
            android:background="@drawable/topbar_bg" android:paddingLeft="7.0dip"
            android:paddingRight="7.0dip"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/left_title_button" android:background="@null"
                     android:duplicateParentState="true"
                     android:layout_width="@dimen/title_bar_button_size"
                     android:layout_height="fill_parent" android:src="@drawable/ic_back_u"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                      android:background="@drawable/bg_shop_search" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:textSize="17.0sp" android:textColor="@color/uniform_black"
                      android:textColorHint="@color/uniform_light_gray" android:gravity="center_vertical"
                      android:id="@+id/input" android:background="@null" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:hint="@string/city_hotcity_searchedittext_hint"
                      android:singleLine="true"
                      android:drawableLeft="@drawable/icon_search" android:drawablePadding="7.0dip"
                      android:layout_weight="1.0" android:imeOptions="actionDone"/>
            <ImageButton android:id="@+id/clear" android:background="@drawable/btn_gray_delete_selector"
                         android:visibility="gone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:layout_marginRight="2.0dip"/>
        </LinearLayout>
        <!--<TextView android:textSize="16.0sp" android:textColor="@color/topbar_edge_color" android:gravity="center"-->
                  <!--android:id="@+id/right" android:background="@drawable/btn_search_selector"-->
                  <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                  <!--android:layout_marginLeft="10.0dip" android:text="@string/cancel"/>-->
    </LinearLayout>

    <ListView
            android:id="@+id/searchresult"
            android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
</LinearLayout>